# InventoryManagement

./: README.md
InventoryManagement/: InventoryManagement.sln
InventoryManagement/Common/Carrier.CCP.Common.Database.Interface/: Carrier.CCP.Common.Database.Interface.csproj  ConditionOperator.cs  ExistsFilter.cs  FilterField.cs  FilterGroup.cs  FilterType.cs  GroupConditionOperator.cs  IExistsFilter.cs  IFilter.cs  IFilterField.cs  IFilterGroup.cs  IOrder.cs  IRepository.cs  Order.cs
InventoryManagement/Common/Carrier.CCP.Common.Repository/: Carrier.CCP.Common.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  JSONParameter.cs  LogDbCommand.cs  LogDbConnection.cs  LogSqlConnection.cs
InventoryManagement/Common/Carrier.CCP.Common.Utility.Helper/: AwsCredentialOptions.cs  AwsMessage.cs  Carrier.CCP.Common.Utility.Helper.csproj  ExcelHelper.cs  FileHelpers.cs  GenerateAccessToken.cs  IGenerateAccessToken.cs  IRDBConFactory.cs  IResolver.cs  IServiceBusMessage.cs  RDBConFactory.cs  Resolver.cs  ServiceBusMessage.cs
InventoryManagement/Common/Carrier.CCP.Common.Utils/: Carrier.CCP.Common.Utils.csproj  GlobalSuppressions.cs
InventoryManagement/Common/Carrier.CCP.Common.Utils/Attribute/: DescriptionAttribute.cs  ErrorReferenceAttribute.cs  HttpCodeAttribute.cs  ICcpAttribute.cs
InventoryManagement/Common/Carrier.CCP.Common.Utils/Exception/: CCPModules.cs  CcpBaseException.cs  CcpDataBaseException.cs  CcpEntityNotFoundException.cs  CcpErrorStatus.cs  CcpErrorStatusExtension.cs  CcpHttpException.cs  CcpHttpExceptionEx.cs  CcpSecurityErrorCode.cs  CcpSecurityException.cs  CcpValidationException.cs  CcpVersionErrorCode.cs  CcpVersionException.cs  CommonDbException.cs  ErrorConstants.cs  ErrorReferenceData.cs
InventoryManagement/Common/Carrier.CCP.Common.Utils/Extension/: EnumExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
InventoryManagement/Common/Carrier.CCP.Common.Utils/Validation/: NotEmptyGuidAttribute.cs  ValidateJson.cs  ValidationConstants.cs
InventoryManagement/Common/Carrier.CCP.Common.Validation/: Carrier.CCP.Common.Validation.csproj
InventoryManagement/Common/Carrier.CCP.Common.Validation/Adapters/: CCPValidationAttributeAdapter.cs
InventoryManagement/Common/Carrier.CCP.Common.Validation/Attributes/: CCPValidationAttribute.cs  CCPValidationAttributeBool.cs  CCPValidationAttributeDateTime.cs  CCPValidationAttributeGuid.cs  CCPValidationAttributeGuidArray.cs  CCPValidationAttributeInt.cs  CCPValidationAttributeLong.cs  CCPValidationAttributeString.cs  SQLInjectAttribute.cs
InventoryManagement/Common/Carrier.CCP.Common.Validation/Models/: Validators.cs
InventoryManagement/Common/Carrier.CCP.Common.Validation/Providers/: CustomAttributeAdapterProvider.cs
InventoryManagement/Common/Carrier.CCP.Common.Validation/Services/: IValidationCacheService.cs  ValidationCacheService.cs
InventoryManagement/Common/DapperExtensions/: DapperAsyncImplementor.cs  DapperExtensions.csproj
InventoryManagement/DapperExtensions/: DapperExtensions.csproj
InventoryManagement/IM.Common.API/: IM.Common.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InventoryManagement/IM.Common.Logging.Service/: CCPLog.cs  Configuration.cs  CustomExceptionBody.cs  IM.Common.Logging.Service.csproj  PlatformLogger.cs  TeleConverter.cs
InventoryManagement/IM.Common.Logging.Service/Models/: BaseCustomException.cs  DependencyLog.cs  ErrorDetails.cs  ExceptionLog.cs  MetricLog.cs  RequestLog.cs  TraceLog.cs
InventoryManagement/IM.Common.Repository/: GenericRepository.cs  IGenericRepository.cs  IM.Common.Repository.csproj  LogDbCommand.cs  LogDbConnection.cs  LogSqlConnection.cs
InventoryManagement/IM.UserManagement/: IM.UserManagement.csproj  IM.UserManagement.xml  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
InventoryManagement/IM.UserManagement/Biz/: IUserBiz.cs  UserBiz.cs
InventoryManagement/IM.UserManagement/Controllers/V1/: UserController.cs
InventoryManagement/IM.UserManagement/Controllers/V2/: UserController.cs
InventoryManagement/IM.UserManagement/Helpers/: SwaggerConfig.cs  SwaggerFileOperationFilter.cs
InventoryManagement/IM.UserManagement/Properties/: launchSettings.json
InventoryManagement/IM.UserManagement/Service/: AmazonS3.cs  AwsCognitoService.cs  IAmazonS3Service.cs  IAwsCognitoService.cs  IUserService.cs  UserService.cs
InventoryManagement/IM.UserManagement/Validator/: RegisterUserValidator.cs  UserAddressValidator.cs
InventoryManagement/Im.Common.Database.Interface/: IRepository.cs  Im.Common.Database.Interface.csproj
InventoryManagement/InventoryManagement.Api/: ApplicationDbContext.cs  ApplicationUser.cs  IM.Command.csproj  IM.Command.xml  InventoryManagement.Api.csproj  InventoryManagement.Api.xml  Program.cs  Startup.cs  UserRoles.cs  appsettings.json
InventoryManagement/InventoryManagement.Api/Biz/: IProductBiz.cs  ProductBiz.cs
InventoryManagement/InventoryManagement.Api/Controllers/: AuthController.cs  ProductController.cs
InventoryManagement/InventoryManagement.Api/Migrations/: 20210209154426_Initial.Designer.cs  20210209154426_Initial.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement/InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement/InventoryManagement.Api/Service/: ProductService.cs
InventoryManagement/InventoryManagement.Api/Validator/: AddProductValidator.cs
InventoryManagement/InventoryManagement.Models/: InventoryManagement.Models.csproj
InventoryManagement/InventoryManagement.Query/: IM.Query.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InventoryManagement/InventoryManagement.Query/Controllers/: WeatherForecastController.cs
InventoryManagement/InventoryManagement.Query/Properties/: launchSettings.json
InventoryManagement/InventoryManagement.Query/Service/: IProductService.cs  ProductService.cs
Invoicing/: Invoice.cs  Invoicing.csproj  Invoicing.sln  Order.cs  Product.cs  Program.cs  appsettings.json
Invoicing/Files/: input.txt
(+46 files in other folders)
