<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.16" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.103.25" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrier.CCP.Common.Cache\Carrier.CCP.Common.Cache.csproj" />
    <ProjectReference Include="..\Carrier.CCP.Common.Model\Carrier.CCP.Common.Model.csproj" />
    <ProjectReference Include="..\Carrier.CCP.Common.Repository\Carrier.CCP.Common.Repository.csproj" />
    <ProjectReference Include="..\Carrier.CCP.Common.Utils\Carrier.CCP.Common.Utils.csproj" />
  </ItemGroup>

</Project>
