<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
    <ProjectReference Include="..\Im.Common.Database.Interface\Im.Common.Database.Interface.csproj" />
    <ProjectReference Include="..\IM.Common.Logging.Service\IM.Common.Logging.Service.csproj" />
    <ProjectReference Include="..\IM.Common.Utils\IM.Common.Utils.csproj" />
  </ItemGroup>

</Project>
